# Car-Hire

./: .project  202_project.postman_collection.json  README.md
Documentation/: CMPE 202 - Sprint Task Sheet.xlsx  ProjectJournal.md  XPValues.md
Documentation/UI Wireframes/: README.md
car-rental-api/: Dockerfile  pom.xml
car-rental-api/src/main/java/com/wip/carrental/: CarRentalApplication.java
car-rental-api/src/main/java/com/wip/carrental/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SpringFoxConfig.java  WebSecurityConfig.java
car-rental-api/src/main/java/com/wip/carrental/controller/: AdminsController.java  DriverCardController.java  DriverController.java  JwtAuthenticationController.java  ParkingLocationController.java  ReservationController.java  ReviewController.java  S3Config.java  S3Factory.java  S3StorageController.java  VehicleController.java
car-rental-api/src/main/java/com/wip/carrental/controller/exceptions/: ResourceNotFoundException.java
car-rental-api/src/main/java/com/wip/carrental/model/: Admin.java  Driver.java  DriverCard.java  JwtRequest.java  JwtResponse.java  ParkingLocation.java  Reservation.java  ReservationStatus.java  Review.java  SearchRequestBody.java  Vehicle.java  VehicleStatus.java  VehicleType.java
car-rental-api/src/main/java/com/wip/carrental/repository/: AdminsRepository.java  DriverCardRepository.java  DriverRepository.java  ParkingLocationRepository.java  ReservationRepository.java  ReviewRepository.java  VehicleRepository.java
car-rental-api/src/main/java/com/wip/carrental/service/: JwtUserDetailsService.java
car-rental-api/src/main/resources/: application.properties
car-rental-api/src/test/java/com/wip/carrental/: CarRentalApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  DriverProfile.js  Navigationbar.js  PickAndCancel.js  ReturnCar.js  detailspage.js  landingpage.js  signin.js  signup.js  viewdetails.js
frontend/src/components/: Footer.js  Home.js  creditcard.js  dateTime.js  navbar.js
frontend/src/components/admin/: addLocation.js  addcar.js  adminLandingPage.js  adminsignin.js  locationDetails.js  locations.js  navbar.js  removecar.js  userDetails.js
