#Please make any changes necessary locally

spring.datasource.url=jdbc:mysql://car-rental.czetep2ih4kd.us-west-2.rds.amazonaws.com:3306/carrental?createDatabaseIfNotExist=true&user=root&password=oradba123;
spring.datasource.username=root
spring.datasource.password=oradba123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.max_allowed_packet=2000
jwt.secret=javainuse

